<!DOCTYPE html>
<html>
<head>
	<style>
	body, html {
	  height: 100%;
	  margin: 0 auto;

		/* The image used */
		background-image: url("/static/love.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	.text {
		margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);

		 background: rgb(255, 255, 255);
		 opacity: 0.85;
		 background-size: 400px 200px;
		 padding: 50px 50px 50px 50px;

		 font-family:  Arial, Helvetica, sans-serif;
	}

	input {
		width: 275px;
	}

	</style>
	<title>Dating Application Recommender</title>
</head>
		<body class="main_content">
			<div class="text">
										<h1>Find My Dating App</h1>
										<p>
											<form action="/predict">
												<input type="text" name="term" placeholder="Search Your Preferences" method="get">
												<!--<input type="submit" value="Submit" method="get"> -->
										  </form>
										</p>
										<p>
											<h1>Try:</h1>
											{% for p in prediction %}
										    {{p}}
										  {% endfor %}
										</p>
				</div>
		</body>
</html>
